:root{
    /*colors*/
    --dark-cyan: #19a2ae;
    --dark-blue: #2d3248;
    --grayish-blue: #6a6f81;
    --dark-gray: #969696;
    --white: #fff;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-family:'Kumbh Sans', sans-serif;
    font-size: 62.5%;
}
body{
    width: 100%;
    height: 100%;
    background-color: var(--dark-cyan);
    z-index: 1;

}
body::before{
    position: fixed;
    content: url('');
    background-image: url(../assets/bg-pattern-top.svg), url(../assets/bg-pattern-bottom.svg);
    background-repeat: no-repeat;
    background-size: auto;
    background-position: right 50vw bottom 40vh, left 50vw top 40vh;
    width: 100%;
    height:100%;
    z-index: -1;
}



/*CARD*/
main{
    display:flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
}

main .card{
    display: grid;
    grid-template-rows: 2fr 2fr 1fr;
    max-width: 90%;
    width: 325px;
    height: 400px;
    background-color: white;
    border-radius: 15px;
    overflow: hidden;
}

main .card-top{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

main .card-middle{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}
main .card-middle__photo{
    width: 110px;
    height: 110px;
    position:absolute;
    left: calc(50% - 55px);
    top: -55px;
    border-radius: 50%;
    background-color: var(--white);
    border: 5px solid var(--white);
}
main .card-middle__info{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    top: 20px;
}
main .card-middle__info div{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
}
main .card-middle__info div h1{
    margin: 0 5px 0 0;
    font-size: 18px;
    font-weight: 700;
    color: var(--dark-blue);
}
main .card-middle__info div p:nth-child(2){
    margin: 0;
    font-size: 18px;
    font-weight: 400;
    color: var(--dark-gray);
}
main .card-middle__info p:nth-child(2){
    margin: 10px 0 0 0;
    font-size: 15px;
    font-weight: 400;
    color: var(--dark-gray);
}

main .card-bottom{
    display: grid;
    grid-template-columns: 30% 30% 30%;
    justify-content: center;
    place-items: center;
    width: 100%;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
}
main .card-bottom__data p{
    font-size: 18px;
    font-weight: 700;
    text-align: center;
}
main .card-bottom__data h2{
    font-size: 10px;
    font-weight: 400;
    letter-spacing: 1.5px;
    text-align: center;
    color: var(--dark-gray);
}


/*FOOTER ATTRIBUTION*/
footer{
    position: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 50px;
    background: var(--main-background);
    bottom: 0;
}
footer .attribution h2{
    font-family: 'Bebas Neue';
    font-size: 1.5rem;
    font-weight: 400;
    letter-spacing: 1px;
    text-align: center;
    color: var(--dark-blue);
}
footer .attribution a{
    text-decoration: none;
    color: var(--main-violet);
    color: var(--white);
}